
Alapítva a Kawasaki-kikötőt (1878 - 1906)

A társaság a Kawasaki Tsukiji Hajógyárból származik , egy hajógyárból, amelyet Shozo Kawasaki alapított 1878-ban Tokióban . Stratégiája az, hogy a nyugati szabványok szerint hajóépítésbe kezd . Ezt az erőfeszítést erősen ösztönzi a Meiji-korszak kormánya , amely történelmi szereplőkre támaszkodva nem tudta modernizálni kereskedelmi haditengerészetét . 1878 áprilisában ezért 30 000 ¥ kölcsönt kölcsönzött  és a Tokió-öbölben lévő kikötő területét bérelte a japán államtól . A kezdetek nehézek, a japán hajózási társaságok haboznak feladni a vitorlás hajókat és hagyományos hajóikat. Az első megrendelés azonban végre megérkezik: a Hokkai Maru , egy 80 tonnás kishajó épül. Shozo Kawasaki felkéri a kormányt és az üzleti vezetők ezreit, hogy megünnepeljék az indulását .

1896-ban a kormány privatizálta az ipar és a felajánlott Shozo Kawasaki a hajógyár Kobe . A vállalkozó azonnal megveszi, majd üzleti tevékenységét oda költözteti, a tokiói telephely korlátozott fejlesztési potenciállal rendelkezik. A vállalat ezt követően nevét megváltoztatja , így Kawasaki Dockyard lesz , amelynek elnöke Matsukata Kōjirō . 1894-ben az első kínai-japán háború ösztönözte a hajók iránti keresletet, és Kawasaki megnyitotta vállalatának tőkéjét, amely1896 október 15-énEgy korlátozott cég , Kawasaki Dockyard Co., Ltd. Azonnal felépült egy nagy száraz dokk , amelynek felavatása 1902-ben a Kawasakit Japán egyik vezető hajóépítőjévé tette. Ugyanakkor a földvásárlások és a műhelyek építése 6000-ről 31 000-re növeli a gyártott hajók kapacitását. Míg azonban a vállalat állami támogatást és különféle támogatásokat élvez, az építkezést a minőségi anyagok, alkatrészek és eszközök hiánya bünteti.

Kawasaki Shōzō

Született Kagoshima, fia egy kimonó kereskedő , Kawasaki Shozo lett kereskedő évesen 17 Nagasaki , az egyetlen hely, Japánban, majd nyitott a Nyugat. Oszakaában 27 éves korában hajózási társaságot alapított , amely kudarcot vallott, amikor teherhajója viharban elsüllyedt. 1869-ben csatlakozott a fő cukor cég Ryukyu szigetek által létrehozott, a szamuráj származó Kagoshima, és 1893-ban keresett cukor és a tengeri utat a RYUKYU kérésére a Pénzügyminisztérium . 1894-ben kinevezték a Japan Mail Steam-Powered Shipping Company ügyvezető alelnökévé, és sikeresen megnyitott egy tengeri utat a Ryūkyū felé, és cukrot szállított a szigetről Japánba.

Miután sok tengeri balesetet szenvedett, a Kawasaki jobban bízik a nyugati hajókban, mert azok tágasabbak, stabilabbak és gyorsabbak, mint a tipikus japán hajók. Ugyanakkor nagyon érdeklődött a modern hajógyártás iránt . Ban ben1876. áprilisÁltal támogatott Matsukata Masayoshi a pénzügyminiszter-helyettes, eredetileg az azonos tartomány, mint a Kawasaki, megalapította a Kawasaki Tsukiji Hajógyár szárazföldön kölcsönzött a kormánynak végig a Sumida-gawa , a Tsukiji Minami-Iizaka-cho (jelenleg Tsukiji 7-chome kerület Chuo-ku Tokióban, amely hajóépítőként nagy előrelépés.

A Kawasaki Heavy Industries és a Kawasaki Steel eredetére vezethető vissza1878. április, amikor Kawasaki Shōzō (川 崎 正 蔵) létrehozta Tokióban a Kawasaki Tsukiji Hajógyárat . Tizennyolc évvel később, 1896-ban a cég a Kawasaki Dockyard Co., Ltd. lett.



Visszavonulás a hazai piac felé (1980 - 1997)

A második olajsokk miatt a jen esett 1980-ban, Japán olaját elsősorban Iránból szerezte . Az exportpiacokon visszaélve a vállalat visszaesett a japán belföldi piacra. Az 1980-as évek elejére az exportból származó bevételek a vállalat teljes árbevételének 50% -áról 25% -ára nőttek. Ez az átirányítás hosszú távon megtérül, mivel 1990-ben a Kawasaki visszatért a közel 15 éve nem látott nyereséghez, a nettó nyereség meghaladta a 20 milliárd jent 1977 óta először. Bár a globális hajózási ágazat Az 1990-es évek közepén bekövetkezett súlyos visszaesés következtében a Kawasaki hajóépítési részlege nyereséges tudott maradni. De ez a jövedelmezőség továbbra is bizonytalan: a hajógyártás globálisan túlkapacitású, nagyon versenyképes és ki van téve a koreai hajógyáraknak. Az 1996-ban elért nyereség csak ciklikus, és a következő évben a hajóépítő ipar tartósan deficitbe süllyed, és arra kényszeríti a vállalatot, hogy gondolkodjon a szerkezetátalakításon.

Néhány piac azonban továbbra is nemzetközi jellegű. 1991-ben a Csatorna-alagút francia oldalán ásó két nagy alagútfúró gép ellátása a teljesítmény és a szállítási idő tekintetében technológiai eredmény. 1996-ban a vállalat a 8 alagútfúró gépből 3-at a Tokyo Wan Aqua-Line számára szállított , amelyek 14,14 m átmérője  világrekordot döntött. Bejutni az amerikai piacon, Kawasaki épít gyárat Lincoln , Nebraska  : ez az első alkalom, hogy egy japán járműgyártó elő közvetlenül amerikai földön. Más emblematikus termékek jelennek meg: a Jet Ski (a kifejezés a Kawasaki tulajdonában van) 1973-ban, egy kompakt gázturbina, amely 1976-ban áramot termel, az MBB-Kawasaki BK 117 helikopter 1979-ben, az első japán LNG- hordozó 1981-ben stb.

Forrás
https://hu.frwiki.wiki/wiki/Kawasaki_Heavy_Industries



1. Nincs helyi légszennyezés
2. Nincs finom rezonancia
3. Nincs zajszennyezés
4. Akár minden reggel maximális hatótáv
5. Nyomatékos villanymotor, dinamikus gyorsulás
5. Nyomatékos villanymotor, dinamikus gyorsulás
6. Alacsony üzemanyagköltség
7. Olajimporttól független üzemanyag
8. Olcsóbb karbantartás
9. Egyszerűbb hajtáslánc, kevesebb meghibásodás
10. Ingyenes parkolás



