<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/kaw.css">

</head>

<body>
  <header class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="d-none d-sm-block">Kawasaki</h1>
      </div>
    </div>

<div class="container">
  <div class="row">

    <div class="col-sm-4">

      <h2>A nyílt nap</h2>


    </div>

    <div class="col-sm-4">



      <table>

        <table>
          <!-- Feladat a caption beírása, th cseréje -->
          <caption>A nyílt nap</caption>
          <tr>
            <th>Nap</th>
            <th>Időpont</th>
            <th>A nyílt napot vezető munkatársunk</th>
          </tr>
          <tr>
            <td>Hétfő</td>
            <td>10 óra</td>
            <td>Tóth István </td>
          </tr>
          <tr>
            <td>Szerda</td>
            <td>11 óra</td>
            <td>Nagy János</td>
          </tr>
        </table>

    <div class="col-sm-4">

      <ol></ol>Miért válasza a Kawasaki-t márkát?</ol>
<li>1. Nincs helyi légszennyezés</li>
<li>2. Nincs finom rezonancia</li>
<li>3. Nincs zajszennyezés</li>
<li>4. Akár minden reggel maximális hatótáv</li>
<li>5. Nyomatékos villanymotor, dinamikus gyorsulás</li>
<li>6. Alacsony üzemanyagköltség</li>
<li>7. Olajimporttól független üzemanyag</li>
<li>8. Olcsóbb karbantartás</li>
<li>9. Egyszerűbb hajtáslánc, kevesebb meghibásodás</li>
<li>10. Ingyenes parkolás</li>

</header>

    </div>
  </div>
</div>
</body>
</html>