<!DOCTYPE html>

<html lang="hu">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/elektomosa.css">
  <title>Elektromos Autó</title>
</head>

<body>
  <header class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="d-none d-sm-block">Elektromos Autó</h1>
      </div>
    </div>


    <div id="demo" class="carousel slide" data-bs-ride="carousel">


      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      </div>


      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/Elektromosa1.jpg" class="d-block" style="width:60%" title="Elektromosauto1">
        </div>
        <div class="carousel-item">
          <img src="./img/Elektromosa2.jpg" title="Elektromosauto2" class="d-block" style="width:60%">
          
        </div>
        <div class="carousel-item">
          <img src="./img/Elektromosa3.jpg" title="Elektromosauto3" class="d-block" style="width:60%">
          
        </div>
        <div class="carousel-item">
          <img src="./img/Elektromosa4.jpg" title="Elektromosauto4" class="d-block" style="width:60%">
          
        </div>
      </div>


      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <nav class="navbar navbar-expand-sm bg-blue navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="./elektomosa.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./elektomosa.html">Elektromos Autó</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Utasoknak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sofor.html">Sofőröknek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bejelentkezés próbavezetésre</a>
            </li>

          </ul>
          
        </div>
      </div>
    </nav>


  </header>


  <div class="container">
    <div class="row">

      <div class="col-sm-12">

        <h2>Bemutatkozás</h2>
        <img src="./img/auto.jpg" title="auto" class="auto">

        <p>Elektromos autó</p>

      <p>Az elektromos autó kifejezéshez szinte mindenki más-más képzetet társít, ami részben érthető,
        hiszen az elektromos meghajtás sokféle formában került már bele a közlekedési eszközök különböző fajtáiba.
        Éppen emiatt a sokszínűség miatt nem is szükséges, hogy az elektromos autó kategóriáról mindenkinek ugyanaz jusson az
        eszébe.</p>


      <p>Mi az az elektromos autó?</p>
      <p>Az elektromos autó egy egy vagy több elektromos motor által hajtott közlekedési eszköz.
        <span class="kiemelt">A meghajtáshoz szükséges elektromos áramot akkumulátorban vagy más energiatároló eszközben viszi magával.</span>
        A villanyautósok többsége egyetért abban, hogy az elektromos autó elnevezést kizárólag a tisztán elektromos,
        tehát belső égésű motort nem használó járművekre használjuk, de a köznyelvben nagyon sokszor a más erőforrásokkal
        különböző módon kombinált,
        tehát hibrid autókat is elektromos autó néven illetik.</p>


      <p>Az elektromos autók fajtái</p>
      <p>A tisztán elektromos autók korlátainak kompenzálására az elektromos meghajtást a gyártók a vevők megnyugtatása
        céljából gyakran más meghajtási formákkal kombinálják.</p>

      <p>Hibrid autó</p>
      <p>Olyan, elsődlegesen robbanómotoros jármű (többnyire benzines, de dízeles változatok is léteznek),
        amiben a hajtást elektromotor(ok) is segítik. Az autó egy kis kapacitású akkumulátorban tárolja a regeneratív
        fékezéskor termelt energiát,
        amit gyorsításkor vagy folyamatos haladáskor is fel tud használni az autó mozgatására.
        A hibrid autók egy része képes tisztán elektromos üzemben is menni néhány km-t, de van olyan modell is,
        amiben az elektromotorok csak a gyorsításhoz szükséges energiatöbbletet biztosítják.
        A fogyasztás csökkenését ezek az autók a fékezéskor visszanyert energia újrahasznosításával érik el.
        Ezek az autók külső áramforrásból nem tölthetők, és az akkumulátoruk maximum néhány km-es tisztán elektromos
        meghajtáshoz tudnak elég energiát eltárolni.
        A Toyota vitte sikerre a Prius modellel, de szinte már minden autógyár kínál ilyen autókat, amelyekben a Prius
        előtörténetét ismerve a vásárlók megbíznak.</p>



      <p>Konnektoros (plug-in) hibrid</p>
      <p>Az előző kategória nagyobb akkumulátorral és külső töltési lehetőséggel felvértezett változata.
        A tisztán elektromos hatótáv 20-50 km-re nő, amit rendszerint csak labor körülmények közt tudnak elérni.
        A fűtés vagy a hűtés bekapcsolásakor sokszor azonnal indul a belső égésű motor, hiszen az előző megoldáshoz hasonlóan
        az számít az elsődleges meghajtási formának.
        Bár elméletileg többet kínálnak a sima hibrid autóknál, a gyakorlatban ez az előny csak az autós folyamatos
        odafigyelése esetén (amikor csak lehet tölti az akkumulátort) jelentkezik.
        Az autóst semmi sem kényszeríti arra, hogy az elektromos meghajtást használja.
        A kategória angol elnevezése (plug-in hibrid electric vehicle) alapján ezek az autók gyakran a PHEV jelölést kapják.
        (Környezetvédelmi besorolás: 5P)</p>


      <p>Hatótáv növelt elektromos autó</p>
      <p>A hatótáv növelt elektromos autók már tisztán elektromotorokkal hajtott járművek,
        amelyekbe a gyártó egy kis méretű, áramtermelési célra optimalizált benzinmotort is szerel. A benzinmotor feladata,
        hogy szükség esetén töltse az akkumulátort, hogy nagyobb távok is megtehetők legyenek külső akkumulátortöltés nélkül
        is.
        Ezek az autók teljes értékű elektromos autóként is használhatók, hiszen 100-150 km megtételére is képesek tisztán
        elektromos üzemben.
        Az ilyen járművek tulajdonosai a mindennapi életben általában nem is használják az áramfejlesztőt, az csak a hosszabb
        utakon segít a továbbjutásban,
        illetve megléte megnyugtatóan hat a sofőr számára. A vásárlók nagy tömegének villanyautókkal kapcsolatos
        bizalmatlansága miatt óriási sikere van,
        hiszen megadja a valódi lehetőséget a tisztán elektromos autózásra,
        miközben a kiforrott technológia által biztosított „korlátlan” hatótávról sem kell lemondani.
        Hátránya a tisztán elektromos meghajtással szemben, hogy a kiegészítő motor miatt továbbra is szükség van a sok
        alkatrészt rejtő,
        bonyolult, és karbantartásigényes robbanómotorra is, ami jócskán megemeli az árat és a fenntartási költségeket.
        A hatótáv növelő kifejezés angol megfelelője (range extender) alapján az ilyen autókat gyakran REX betűszóval is
        jelölik. (Környezetvédelmi besorolás: 5N)</p>


      <p>Üzemanyagcellás elektromos autó</p>
      <p>Szintén tisztán elektromos autó, amiben a meghajtáshoz szükséges energiát nem hagyományos akkumulátorban,
        hanem folyékony hidrogén formájában tárolják. A hidrogén előnye, hogy gyorsan tankolható,
        így a 20-60 perces akkumulátortöltéssel szemben a hidrogéntartály néhány perc alatt újratölthető.
        A hidrogénből egy üzemanyagcella (innen az angol fuel cell electric vehicle, FCEV vagy FCV elnevezés) állítja elő az
        elektromos áramot,
        amit azután a tisztán elektromos meghajtás tud hasznosítani. Az ilyen rendszerekben általában egy akkumulátor is
        megtalálható,
        amit az üzemanyagcella és a motorok közé ékelnek be az üzemanyag cella által és a regeneratív fékezés által termelt
        áram átmeneti tárolására.
        Bár több autógyártó is belefogott üzemanyagcellás autók fejlesztésébe, egyelőre úgy tűnik, hogy a hidrogén
        előállításának,
        szállításának és a töltőhálózat kiépítésének rendkívül magas költsége miatt ez a hajtási mód egyelőre nem fog
        elterjedni.
        Ezek az autók a cikk írásának idején kereskedelmi forgalomban még nem kaphatók (néhány teszt projekttől eltekintve).
      </p>



      <p>Tisztán elektromos autó</p>
      <p>Ez az az autótípus, amit a legtöbb villanyautós elektromos autóként elismer. Az energiát akkumulátorba (jelenleg
        többnyire lítium-ion) töltve viszi magával,
        csak külső forrásból tölthető, robbanómotort nem tartalmaz és tisztán elektromos motorokkal működik. Az akkumulátorok
        magas ára,
        nagy tömege és relatíve kis kapacitása miatt a középkategóriás modellek hatótávja 100-250 km,
        ami miatt elsősorban városi és elővárosi közlekedésre alkalmasak. Kaphatók már azonban olyan modellek is (pl. Tesla
        Model S, Model X),
        amelyek egyetlen töltéssel akár 400-500 km megtételére képesek, és a középkategóriába is érkeznek a 300-500 km-es
        hatótávolságú változatok.
        A jövőben az akkumulátor helyére a jövőben más, hatékonyabb energiatároló rendszer is beszerelhető. A tisztán
        elektromos autó előnye a nulla lokális szennyezés,
        a hangtalan és rezgésmentes üzem, a nagy nyomaték, az otthoni tölthetőség, a minimális karbantartási igény és a
        rendkívül olcsó üzemeltetés.
        A tisztán elektromos autók előnyeiről külön oldalon írtunk. A kategóriát az angol battery electric vehicle
        kifejezésből származó BEV szóval jelöljük. (Környezetvédelmi besorolás: 5E)</p>

      
      <div class="col-12">
        <p class="kiemelt">„ Kérem ne felejtse el elhozni a jogosítványát” </p>
      </div>
</p>
<a href="https://villanyautosok.hu/elektromos-auto/">Forrás</a>
      </div>
</body>
</html>