body{
    background-color:blue;
}
header{
    background-position: center center;
}
h1{

    background-color: rgba(248, 248, 248,75%);
    font-family: Verdana;   
    color: #426618;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    font-style: normal;
}

p{
    text-align: justify;
    text-indent: 20px;
}

.auto{
    float: right;
    margin-left: 25px;
    height: 250px;
}

.kiemelt{
    font-weight: bold;
    color: red;
}
.forras{
    text-align: right;
}
.btn-group{
    background-color:blue;
    padding: 10px;
    margin-left: 8px;
    margin-right: 200px;
  

}
.btn-group li{
    display:inline-block; 
     width: 100px;
     
}
.btn-group a {
    color:white;
   
}
.btn-primary{
    color: white;
    
}

.container{
    margin:auto;
    background-color:lightblue;
    border: gray 2px solid;
    padding: 10px;
}


.d-block{
    margin:auto;
}
table{
    text-align: center;
    border: 2px;
    margin:0 auto;
    caption-side: top;
}
caption{
	text-align:	center;
	font-weight: bold;
}